# nginx Main Configuration File
# Settings that are global to http scope resides in this config file.
# On first use, overwrite the contents of /etc/nginx with these files.

# This file must be concise at all times; verbose configuration
# should be included from separate configuration files.
# See below for reference.

# To properly use this template without modification,
# you should create /var/www and move contents of to
# this folder, and delete it. Then, create a symlink to /var/www
# at /usr/share/nginx.
# You should also generate a DH parameter file at /etc/ssl/dhparam.pem
# (preferably over 4096 bits)

#user html;
worker_processes  1;

#error_log  logs/error.log;
error_log  /var/log/nginx/error.log warn;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    client_max_body_size 5m;

    #gzip  on;

    server_names_hash_bucket_size 64;

    server_tokens off;  # https://gist.github.com/plentz/6737338

    # Referenced http://stackoverflow.com/questions/21230918/nginx-scheme-variable-behind-load-balancer
    map $http_x_forwarded_proto $real_scheme {
        default $http_x_forwarded_proto;
        ''      $scheme;
    }

    # Referenced https://github.com/heroku/heroku-buildpack-php/blob/master/conf/nginx/heroku.conf.php
    upstream php-fcgi {
        server unix:/run/php-fpm/php-fpm.sock max_fails=3 fail_timeout=3s;
        keepalive 16;
    }

    # Additional Configuration Files:

    # Configuration local to each sites, or virtual hosts reside in
    # Configuration/Sites directory.
    # To create new sites, you may copy and modify the templates in
    # Configuration/Sites/Templates directory.
    # They were put in effort to provide sane defaults.

    # Disabled Sites goes to 'Configuration/Disabled Sites',
    # but this is just an convention and actually does nothing.

    # Directly references settings from other places should
    # have file by itself for easy version management.

    # Configuration too long for this file reside in
    # Configuration/Global.

    # Settings common to each server scopes (and for DRY) reside in
    # Configuration/Common.
    # Configuration/Common/Meta contains meta-configuration files that
    # has no or little settings itself but combine other files that are
    # often used in combination.
    # With namespaces as the words before the first dot,
    # common domain-specific settings should have their own files.
    # In a namespace, settings that are optional or that should be in
    # different scopes should have their own files.
    # Refer to stock settings for example.

    include Configuration/Global/*.conf;
    include Configuration/Sites/*.conf;
}
