include Configuration/Common/resolver.conf;
include Configuration/Common/robots.conf;

# redirect server error pages to the static page /50x.html
include Configuration/Common/50x.conf;

# deny access to .htaccess files, if Apache's document root
# concurs with nginx's one
include Configuration/Common/deny_htfiles.conf;

# Just in case, hide .svn and .git too
include Configuration/Common/deny_vcs.conf;
