# HSTS (ngx_http_headers_module is required) (7776000 seconds = 90 days)
add_header Strict-Transport-Security "max-age=7776000; preload;";

include Configuration/Common/ssl.conf;
include Configuration/Common/ssl.intermediate_ciphers.conf;
include Configuration/Common/enforce_https.conf;
