# Enforce HTTPS
set $enforce_https "FALSE";
if ($real_scheme = "http") { set $enforce_https "TRUE"; }
# Do not enforce HTTPS with acme (Let's Encrypt)
if ($uri ~ "^\/\.well-known\/acme-challenge\/") { set $enforce_https "FALSE"; }
if ($enforce_https = TRUE) { rewrite  ^/(.*)$  https://$host/$1 permanent; }
