location @rewrite {
    rewrite ^/?wiki(/.*)?$ /w/index.php last;
}

# Redirect / to Main Page
location = / {
    return 301 $real_scheme://$host/wiki/;
}

location /w/images {
    location ~ \.(html|htm|shtml|php)$ {
        add_header Content-Type text/plain;
    }
    fastcgi_param PHP_ADMIN_FLAG "engine=off";
}

location /w/images/deleted {
    # Deny access to deleted images folder
    deny    all;
}

# Deny access to folders MediaWiki has a .htaccess deny in
location /w/cache       { deny all; }
location /w/languages   { deny all; }
location /w/maintenance { deny all; }
location /w/serialized  { deny all; }
